<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/archivo.css">
    <title>Document</title>
</head>
<body>
    <fieldset class="Inicio">
        <h1>Bienvenido a Guzza Shop</h1>
        <form action="" class="formulario">
            <label class="Datos" for="mail">Ingrese su e-mail:</label>
                <input type="email" class="DDatos">
            <label class="Datos" for="password">Ingrese su Clave</label>
                <input type="password" class="DDatos">
            <label class="Datos" for="checkbox">Acepto terminos y Condiciones</label>
                <input type="checkbox">
                <input type="button" value="Enviar" class="buttonEnviar">
        </form>
    </fieldset>
</body>
</html>